<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风景介绍</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/viewshow.css">
</head>

<body>
    <header>
        <!-- nav-start -->
        <div class="nav">
            <div class="wrapper">
                <div class="title">西游记</div>
                <div class="navbar">
                    <ul class="sort">
                        <li><a href="../html/login.html">登  录</a> </li>
                        <li><a href="../html/contact.html">联系我们</a> </li>
                        <li><a href="../html/hotel.html">酒店民宿</a> </li>
                        <li><a href="../html/shop.html">文创商店</a> </li>
                        <li><a href="../html/culture.html">节日风俗</a> </li>
                        <li><a href="../html/cuisine.html">特色美食</a> </li>
                        <li><a href="../html/viewshow.html">走进西藏</a> </li>
                        <li><a href="../html/index.html">网站首页</a> </li>
                </div>
            </div>
        </div>
        <!-- nav end -->
    </header>

    <div class="mainbody">
        <div class="banner">
            <img src="../images/banner.jpg">
        </div>
        <div>
            <h1>西游记景点攻略: 小视界</h1>
        </div>
        <div class="thidiv">
            <div class="thidiv1">
                <div class="thidiv1-1">
                    <a href="#">
                        <img src="../images/scenery13.jpg" width="400px" height="400px">
                    </a>
                </div>
                <div>
                    <ol class="ol2">
                        <li>西藏，是多少人的终极旅行梦想，</li>
                        <li>此生不去心不安。西藏是终点，</li>
                        <li>但沿途的美景，你也千万别错过，</li>
                        <li>一路风光，足以让你沉醉。</li>
                    </ol>
                </div>
                <div class="thidiv1-3">
                    <a href="#">
                        <img src="../images/scenery3.jpg" width="200px" height="200px">
                    </a>
                </div>
            </div>
            <div class="thidiv1">
                <div class="thidiv2-1">
                    <a href="#">
                        <img src="../images/scenery12.jpg" width="200px" height="200px">
                    </a>
                </div>
                <div>
                    <ol class="ol1">
                        <li>用车轮的印记，去丈量这绝美的</li>
                        <li>一切，看遍雪山、湖泊、冰川、</li>
                        <li>森林、村寨....不自驾一趟西藏，</li>
                        <li>你就不知道天堂有多美。</li>
                    </ol>
                </div>
                <div class="thidiv2-3">
                    <a href="#">
                        <img src="../images/scenery15.jpg" width="400px" height="400px">
                    </a>
                </div>
            </div>
        </div>
        <div class="foudiv">
            <div class="foudiv1">
                <h3 class="title-h3">Tibet Travel DAIRY</h3>
                <h3 class="title-h3">PLEASE LOOK AT MY PROGRAM</h3>
                <ol class="ol2">
                    <li>“人间圣地”胜似天堂，“天上西藏”人人神往。</li>
                    <li>西藏高颜值的美景让人心醉，记者梳</li>
                    <li>理了西藏的部分景区、景点，相信</li>
                    <li>这些美景肯定能够打动你的心扉。</li>
                </ol>
            </div>
            <div>
                <a href="#"><img src="../images/scenery19.jpg" class="foudiv-img1" width="200px" height="200px"></a>
            </div>
            <div>
                <a href="#"><img src="../images/scenery20.jpg" class="foudiv-img2" width="200px" height="200px"></a>
            </div>
            <div>
                <a href="#"><img src="../images/scenery10.jpg" class="foudiv-img3" width="200px" height="200px"></a>
            </div>
            <div>
                <a href="#"><img src="../images/scenery25.jpg" class="foudiv-img4" width="200px" height="200px"></a>
            </div>
            <div>
                <a href="#"><img src="../images/scenery21.jpg" class="foudiv-img5" width="200px" height="200px"></a>
            </div>
            <div>
                <a href="#"><img src="../images/scenery23.jpg" class="foudiv-img6" width="200px" height="200px"></a>
            </div>
            <div>
                <a href="#"><img src="../images/scenery26.jpg" class="foudiv-img7" width="200px" height="200px"></a>
            </div>
        </div>
        <div class="sedbody">
            <div class="left">
                <a href="https://720.vrqjcs.com/t/3ebf485cf0e55384">
                    <img src="../images/scenery14.jpg" width="250px" height="250px">
                </a>
            </div>
            <div>
                <ol class="ol">
                    <li>布达拉宫</li>
                    <p>这座世界上海拔最高、最雄伟的宫殿是拉萨乃至西藏最重。</p>
                    <p>它最初是吐蕃王朝赞普松赞干布为迎娶尺尊公主</p>
                    <p>和文成公主而建而后经1300余年的</p>
                    <p>不断修建才得以有今日这般雄伟面貌</p>
                </ol>
            </div>
            <hr width="980px">
        </div>
        <div class="sedbody">
            <div class="right">
                <a href="https://720.vrqjcs.com/t/3ebf485cf0e55384?s=d7a5f9">
                    <img src="../images/scenery25.jpg" width="250px" height="250px">
                </a>
            </div>
            <div>
                <ol class="ol">
                    <li>大昭寺</li>
                    <p>大昭寺是西藏最神圣的寺庙,</p>
                    <p>在藏传佛教中拥有至高无上的地位。</p>
                    <p>在路上，随处可见去往拉萨朝圣的藏民，</p>
                    <p>他们的终点便是这里。</p>
                    <!-- <p>开放时间: 全年 9:00-17:00</p>
                    <p>门票价格:50元$</p> -->
                </ol>
            </div>
            <hr width="980px">
        </div>
        <div class="sedbody">
            <div class="left">
                <a href="https://720.vrqjcs.com/t/3ebf485cf0e55384?s=d7a5f9">
                    <img src="../images/scenery28.jpg" width="250px" height="250px">
                </a>
            </div>
            <div>
                <ol class="ol">
                    <li>八廓街</li>
                    <p>八廓街又叫八角街，是拉萨著名的转经道和商业中心，</p>
                    <p>它完整地保存了拉萨古城本来的样子，</p>
                    <p>八廓街原街道只是单一围绕大昭寺的转经道，</p>
                    <p>藏族人称为“圣路”。</p>
                    <!-- <p>海拔高度: 为3850米</p>
                    <p>开放时间: 全天开放。</p>
                    <p></p> -->
                </ol>
            </div>
            <hr width="980px">
        </div>
        <div class="sedbody">
            <div class="right">
                <a href="https://720.vrqjcs.com/t/5d1ff52024d7a2be">
                    <img src="../images/scenery27.jpg" width="250px" height="250px">
                </a>
            </div>
            <div>
                <ol class="ol">
                    <li>南迦巴瓦 </li>
                    <p>中国西藏自治区林芝市最高的山，海拔7782米，</p>
                    <p>属喜马拉雅山脉,有“西藏众山之父之称。</p>
                    <p>因峰体终年积雪，受雅鲁藏布江丰沛水汽的影响,</p>
                    <p>南迦巴瓦峰常年遮掩在云雾之中，从不轻易露出真面目，</p>
                    <p>传说十人九不遇，所以它也被称为“羞女峰’</p>
                </ol>
            </div>
            <hr width="980px">
        </div>

        <div class="sedbody">
            <div class="left">
                <a href="https://720.vrqjcs.com/t/cd55081dc05db154">
                    <img src="../images/scenery10.jpg" width="250px" height="250px">
                </a>
            </div>
            <div>
                <ol class="ol">
                    <li>羊卓雍错 </li>
                    <p>羊卓雍错简称“羊湖”，位于西藏山南市浪卡子县，</p>
                    <p>藏语中意为“仙女撒下的绿松石耳坠”。</p>
                    <p>羊湖的湖面不是一个规则的形状，她好像珊瑚枝一般，交叉纵横，</p>
                    <p>羊湖的美很大程度上是因为她的色彩，</p>
                    <p>湖的蓝色会随着照射光线的变化而变化，</p>
                    <p>产生不同的湖水颜色，浅蓝、深蓝、孔雀蓝....</p>
                </ol>
            </div>
            <hr width="980px">
        </div>
         <!-- footer start-->
    <div class="footer">
        <ul class="sort1">
            <li><a href="#">景区概况</a></li><br>
            <li><a href="#">节庆活动</a></li><br>
            <li><a href="#">旅游攻略</a></li>
        </ul>
        <ul class="sort2">
            <li><a href="#">景区 美食</a></li><br>
            <li><a href="#">旅游 路线</a></li><br>
            <li><a href="#">图片 视频</a></li>
        </ul>
        <ul class="sort3">
            <li><a href="#">会议展览</a></li><br>
            <li><a href="#">发现西藏</a></li><br>
            <li><a href="#">西藏特色</a></li>
        </ul>
        <img src="../images/erweima.jpg">
        <p class="website">www.xiyouji.com</p>
    </div>
    <!-- footer end -->
    </div>
   

</body>


</html>